[bdist_rpm]
release = 1
doc_files = README TODO NEWS LICENSE
install_script = tools/rpm-install
post_install = tools/rpm-post-install
requires = python => 2.2, libglade2, pygtk2 => 2.0, pygtk2-libglade
group = Applications/Internet
[sdist]
force-manifest = 1

